// Generated by gir (https://github.com/gtk-rs/gir @ 88c650e)
// from gir-files (https://github.com/gtk-rs/gir-files @ 6088bb6)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ 208138a)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstWebRTCBundlePolicy", sizeof(GstWebRTCBundlePolicy), alignof(GstWebRTCBundlePolicy));
    printf("%s;%zu;%zu\n", "GstWebRTCDTLSSetup", sizeof(GstWebRTCDTLSSetup), alignof(GstWebRTCDTLSSetup));
    printf("%s;%zu;%zu\n", "GstWebRTCDTLSTransport", sizeof(GstWebRTCDTLSTransport), alignof(GstWebRTCDTLSTransport));
    printf("%s;%zu;%zu\n", "GstWebRTCDTLSTransportClass", sizeof(GstWebRTCDTLSTransportClass), alignof(GstWebRTCDTLSTransportClass));
    printf("%s;%zu;%zu\n", "GstWebRTCDTLSTransportState", sizeof(GstWebRTCDTLSTransportState), alignof(GstWebRTCDTLSTransportState));
    printf("%s;%zu;%zu\n", "GstWebRTCDataChannel", sizeof(GstWebRTCDataChannel), alignof(GstWebRTCDataChannel));
    printf("%s;%zu;%zu\n", "GstWebRTCDataChannelClass", sizeof(GstWebRTCDataChannelClass), alignof(GstWebRTCDataChannelClass));
    printf("%s;%zu;%zu\n", "GstWebRTCDataChannelState", sizeof(GstWebRTCDataChannelState), alignof(GstWebRTCDataChannelState));
    printf("%s;%zu;%zu\n", "GstWebRTCFECType", sizeof(GstWebRTCFECType), alignof(GstWebRTCFECType));
    printf("%s;%zu;%zu\n", "GstWebRTCICEComponent", sizeof(GstWebRTCICEComponent), alignof(GstWebRTCICEComponent));
    printf("%s;%zu;%zu\n", "GstWebRTCICEConnectionState", sizeof(GstWebRTCICEConnectionState), alignof(GstWebRTCICEConnectionState));
    printf("%s;%zu;%zu\n", "GstWebRTCICEGatheringState", sizeof(GstWebRTCICEGatheringState), alignof(GstWebRTCICEGatheringState));
    printf("%s;%zu;%zu\n", "GstWebRTCICERole", sizeof(GstWebRTCICERole), alignof(GstWebRTCICERole));
    printf("%s;%zu;%zu\n", "GstWebRTCICETransport", sizeof(GstWebRTCICETransport), alignof(GstWebRTCICETransport));
    printf("%s;%zu;%zu\n", "GstWebRTCICETransportClass", sizeof(GstWebRTCICETransportClass), alignof(GstWebRTCICETransportClass));
    printf("%s;%zu;%zu\n", "GstWebRTCICETransportPolicy", sizeof(GstWebRTCICETransportPolicy), alignof(GstWebRTCICETransportPolicy));
    printf("%s;%zu;%zu\n", "GstWebRTCPeerConnectionState", sizeof(GstWebRTCPeerConnectionState), alignof(GstWebRTCPeerConnectionState));
    printf("%s;%zu;%zu\n", "GstWebRTCPriorityType", sizeof(GstWebRTCPriorityType), alignof(GstWebRTCPriorityType));
    printf("%s;%zu;%zu\n", "GstWebRTCRTPReceiver", sizeof(GstWebRTCRTPReceiver), alignof(GstWebRTCRTPReceiver));
    printf("%s;%zu;%zu\n", "GstWebRTCRTPReceiverClass", sizeof(GstWebRTCRTPReceiverClass), alignof(GstWebRTCRTPReceiverClass));
    printf("%s;%zu;%zu\n", "GstWebRTCRTPSender", sizeof(GstWebRTCRTPSender), alignof(GstWebRTCRTPSender));
    printf("%s;%zu;%zu\n", "GstWebRTCRTPSenderClass", sizeof(GstWebRTCRTPSenderClass), alignof(GstWebRTCRTPSenderClass));
    printf("%s;%zu;%zu\n", "GstWebRTCRTPTransceiver", sizeof(GstWebRTCRTPTransceiver), alignof(GstWebRTCRTPTransceiver));
    printf("%s;%zu;%zu\n", "GstWebRTCRTPTransceiverClass", sizeof(GstWebRTCRTPTransceiverClass), alignof(GstWebRTCRTPTransceiverClass));
    printf("%s;%zu;%zu\n", "GstWebRTCRTPTransceiverDirection", sizeof(GstWebRTCRTPTransceiverDirection), alignof(GstWebRTCRTPTransceiverDirection));
    printf("%s;%zu;%zu\n", "GstWebRTCSCTPTransportState", sizeof(GstWebRTCSCTPTransportState), alignof(GstWebRTCSCTPTransportState));
    printf("%s;%zu;%zu\n", "GstWebRTCSDPType", sizeof(GstWebRTCSDPType), alignof(GstWebRTCSDPType));
    printf("%s;%zu;%zu\n", "GstWebRTCSessionDescription", sizeof(GstWebRTCSessionDescription), alignof(GstWebRTCSessionDescription));
    printf("%s;%zu;%zu\n", "GstWebRTCSignalingState", sizeof(GstWebRTCSignalingState), alignof(GstWebRTCSignalingState));
    printf("%s;%zu;%zu\n", "GstWebRTCStatsType", sizeof(GstWebRTCStatsType), alignof(GstWebRTCStatsType));
    return 0;
}
